# English strings go here for Rails i18n
ja:
  site_feedback: "サイト・フィードバック"
  authenticated_user_only: "ログインユーザにのみ表示"
  hide_issue_show_page: "新規チケット/チケット詳細画面では表示しない"
  feedback_url: "フィードバック受付用URL"
  feedback_description: "フィードバックタブの説明"
  about_feedback_description: "フィードバックタブ上でマウスオーバーした際に、Tooltipとして表示されます"
  help_for_this_field: "この項目のヘルプ"
  help_for_feedback_url: "タブをクリックした際に表示させたいURLを指定します。URLがブランクの場合は、有効にチェックが入っていてもタブは表示されません。"
  error_bad_url_format: "有効なURLを入力して下さい。"